<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Muevos Mails</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="assets/styles/main.css" />
  </head>
  <body class="contenedor">
    <!-- <script src="assets/scripts/main.js"></script> -->
    <h1>Mails Sorteos y Beneficios</h1>
    <section class="Grupo">
      <h2 class="Grupo__Titulo">Sorteos MacBook</h2>

      <h4 class="Grupo__SubTitulo">Generico</h4>
      <a target="_blank" href="./html/sorteos/SorteoGenerico_A.html">Version 1</a>
      <a target="_blank" href="./1_SorteoGenerico_V2.html">Version 2</a>
      <br />
      <h4 class="Grupo__SubTitulo">Salud</h4>
      <a target="_blank" href="./html/sorteos/SorteoSalud_A.html">Version 1</a>
      <a target="_blank" href="./2_SorteoSalud_V2.html">Version 2</a>
      <br />
      <h4 class="Grupo__SubTitulo">Vehicular</h4>
      <a target="_blank" href="./html/sorteos/SorteoVehicular_A.html">Version 1</a>
      <a target="_blank" href="./3_SorteoVehicular_V2.html">Version 2</a>
    </section>
    <section class="Grupo">
      <h2 class="Grupo__Titulo">Beneficios</h2>
      <h4 class="Grupo__SubTitulo">Beneficios</h4>
      <a target="_blank" href="./4_Beneficios_V1.html">Version 1</a>
      <a target="_blank" href="./4_Beneficios_V2.html">Version 2</a>
    </section>
  </body>
</html>
